events {}

http {
  include /etc/nginx/**/*.conf;

  upstream auth_service {
    server authservice:3001; # TODO: use env vars for ports & server names
  }

  upstream product_service {
    server productservice:3002; # TODO: use env vars for ports & server names
  }

  server {
    listen 3000;
    server_name api-gateway;

    location ^~ /api/auth/signin {
      proxy_pass http://auth_service/v1/signin;
    }

    location ^~ /api/auth {
      rewrite    ^/api/auth/(.*)$ /v1/$1 break;
      proxy_pass http://auth_service;
    }

    location ^~ /api/product {
      rewrite      ^/api/(.*)$ /v1/$1 break;

      auth_request /auth;
      proxy_pass   http://product_service;
    }

    location = /auth {
        internal;
        proxy_method            GET;
        proxy_set_header        Authorization "$http_authorization";
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_pass              http://auth_service/v1/verifyToken;
    }
  }
}

